version: '3'
services:
  web:
    build: .
    ports:
      - "8069:8069"
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
    volumes:
      - ./custom_addons:/mnt/extra-addons
FROM odoo:16.0

# Copy custom addons
COPY ./custom_addons /mnt/extra-addons

# Expose Odoo default port
EXPOSE 8069

CMD ["odoo",
     "--db_host=dpg-d26k3c95pdvs73a7ciug-a.frankfurt-postgres.render.com",
     "--db_port=5432",
     "--db_user=kireshlamar_db_user",
     "--db_password=4iNX6hXHTUsdjeoTDTQcgOFrd8WCSLW4",
     "--addons-path=/mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons"]
